# LiteCraft

./: .classpath  .gitignore  .project  Readme.MD  pom.xml
src/com/github/halotroop/litecraft/: LCWindow.java  LiteCraftMain.java  Window.java
src/com/github/halotroop/litecraft/logic/: TickListener.java  Timer.java
src/com/github/halotroop/litecraft/registries/: BlockList.java  ItemList.java
src/com/github/halotroop/litecraft/render/: Renderer.java
src/com/github/halotroop/litecraft/render/model/: Model.java  Vertex.java
src/com/github/halotroop/litecraft/render/shaders/: BasicShader.java  FragmentShaders.java  Shader.java  VertexShaders.java
src/com/github/halotroop/litecraft/types/block/: Block.java
src/com/github/halotroop/litecraft/types/entity/: Entity.java
src/com/github/halotroop/litecraft/types/gui/: HUD.java  MainMenu.java  Menu.java
src/main/java/com/github/halotroop/litecraft/: LiteCraftMain.java  TextFileReader.java  Window.java
src/main/java/com/github/halotroop/litecraft/blaze4D/: RenderWrapper.java
src/main/java/com/github/halotroop/litecraft/input/: InitialPressHandler.java  Input.java  KeyCallback.java  KeyCallbackHandler.java  KeyListener.java  Keybind.java  MouseCallbackHandler.java
src/main/java/com/github/halotroop/litecraft/logic/: Timer.java
src/main/java/com/github/halotroop/litecraft/options/: SettingsConfig.java  SettingsHandler.java
src/main/java/com/github/halotroop/litecraft/registries/: BlockList.java  EntityList.java
src/main/java/com/github/halotroop/litecraft/render/: RenderWrapper.java  Renderer.java
src/main/java/com/github/halotroop/litecraft/render/model/: Model.java  Vertex.java
src/main/java/com/github/halotroop/litecraft/types/entity/: Entity.java
src/main/java/com/github/halotroop/litecraft/types/gui/: HUD.java  MainMenu.java  Menu.java
src/main/java/com/github/halotroop/litecraft/types/item/: Item.java
src/main/java/com/halotroop/litecraft/: Litecraft.java  StarterGL.java
src/main/java/com/halotroop/litecraft/logic/: Gamemode.java  SODSerializable.java
src/main/java/com/halotroop/litecraft/render/: BlockRenderer.java  VoxelLoader.java
src/main/java/com/halotroop/litecraft/save/: LitecraftSave.java
src/main/java/com/halotroop/litecraft/screens/: ExitGameScreen.java  IngameHUD.java  TitleScreen.java
src/main/java/com/halotroop/litecraft/types/block/: Block.java  BlockInstance.java  Blocks.java
src/main/java/com/halotroop/litecraft/types/entity/: Entity.java  PlayerEntity.java
src/main/java/com/halotroop/litecraft/util/: RelativeDirection.java
src/main/java/com/halotroop/litecraft/util/noise/: OctaveSimplexNoise.java  SimplexNoise.java
src/main/java/com/halotroop/litecraft/world/: BlockAccess.java  Chunk.java  World.java
src/main/java/com/halotroop/litecraft/world/dimension/: Dimension.java  Dimensions.java  EarthDimension.java
src/main/java/io/github/hydos/ginger/: Example.java  Starter.java
src/main/java/io/github/hydos/ginger/UI/: UICanvas.java  UIManager.java
src/main/java/io/github/hydos/ginger/UI/canvases/: WelcomeScreen.java
src/main/java/io/github/hydos/ginger/UI/enums/: UIColourType.java  UIDefaultClipSide.java  UIType.java
src/main/java/io/github/hydos/ginger/engine/cameras/: FirstPersonCamera.java  ThirdPersonCamera.java
src/main/java/io/github/hydos/ginger/engine/elements/: GuiTexture.java
src/main/java/io/github/hydos/ginger/engine/font/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMaster.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/main/java/io/github/hydos/ginger/engine/io/: Window.java
src/main/java/io/github/hydos/ginger/engine/math/: Maths.java  Quaternion.java
src/main/java/io/github/hydos/ginger/engine/mathEngine/: Maths.java  Quaternion.java
src/main/java/io/github/hydos/ginger/engine/particle/: InsertionSort.java  Particle.java  ParticleMaster.java  ParticleSystem.java  ParticleTexture.java
src/main/java/io/github/hydos/ginger/engine/postProcessing/: ContrastChanger.java  ContrastShader.java  Fbo.java  ImageRenderer.java  PostProcessing.java
src/main/java/io/github/hydos/ginger/engine/postprocessing/: ContrastChanger.java  ContrastShader.java  Fbo.java  ImageRenderer.java  PostProcessing.java
src/main/java/io/github/hydos/ginger/engine/render/: MasterRenderer.java
src/main/java/io/github/hydos/ginger/engine/renderEngine/: MasterRenderer.java
src/main/java/io/github/hydos/ginger/engine/shadow/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  (+2 more)
src/main/java/io/github/hydos/ginger/main/: GingerMain.java
src/main/java/scaveleous/mcregion/: RegionFile.java  RegionFileCache.java  RegionTool.java
src/main/resources/fonts/: default.fnt
src/main/resources/models/Objects/: work_table.bbmodel  work_table.mtl
src/main/resources/shaders/: contrastFragment.glsl  contrastVertex.glsl  entityFragmentShader.glsl  entityVertexShader.glsl  fontFragmentShader.glsl  fontVertexShader.glsl  normalMapFragmentShader.glsl  normalMapVertexShader.glsl  particleFragmentShader.glsl  particleVertexShader.glsl  shadowFragmentShader.glsl  shadowVertexShader.glsl  skyboxFragmentShader.glsl  skyboxVertexShader.glsl  terrainFragmentShader.glsl  terrainVertexShader.glsl
src/main/resources/text/: splashes.txt
src/main/resources/textures/block/cubes/concrete/powder/: desktop.ini
src/main/resources/textures/block/cubes/mineral_blocks/: desktop.ini
src/main/resources/textures/block/cubes/ore/: desktop.ini
src/main/resources/textures/block/cubes/wood/planks/: desktop.ini
src/main/resources/textures/block/destruction/: desktop.ini
src/main/resources/textures/block/non-cubes/plants/: desktop.ini
src/main/resources/textures/block/non-cubes/plants/carrots/: desktop.ini
src/main/resources/textures/block/non-cubes/plants/cocoa/: desktop.ini
src/main/resources/textures/block/non-cubes/plants/flowers/: desktop.ini
src/main/resources/textures/block/non-cubes/plants/wheat/: desktop.ini
src/main/resources/vulkan/shaders/: entityFragmentShader.glsl  entityVertexShader.glsl
(+82 files in other folders)
