info face="Arial" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=-2,-2
common lineHeight=82 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=440  y=315  width=48   height=55   xoffset=-2   yoffset=7    xadvance=59   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=138  y=255  width=24   height=60   xoffset=-3   yoffset=2    xadvance=33   page=0    chnl=0 
char id=34      x=391  y=424  width=34   height=34   xoffset=-7   yoffset=2    xadvance=36   page=0    chnl=0 
char id=35      x=340  y=255  width=49   height=60   xoffset=-8   yoffset=2    xadvance=48   page=0    chnl=0 
char id=36      x=324  y=0    width=46   height=66   xoffset=-7   yoffset=1    xadvance=48   page=0    chnl=0 
char id=37      x=277  y=255  width=63   height=60   xoffset=-6   yoffset=2    xadvance=67   page=0    chnl=0 
char id=38      x=364  y=315  width=52   height=59   xoffset=-6   yoffset=3    xadvance=54   page=0    chnl=0 
char id=39      x=425  y=424  width=24   height=34   xoffset=-6   yoffset=2    xadvance=27   page=0    chnl=0 
char id=40      x=127  y=0    width=32   height=71   xoffset=-5   yoffset=2    xadvance=35   page=0    chnl=0 
char id=41      x=159  y=0    width=33   height=71   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=42      x=355  y=424  width=36   height=36   xoffset=-7   yoffset=2    xadvance=38   page=0    chnl=0 
char id=43      x=130  y=424  width=46   height=46   xoffset=-6   yoffset=9    xadvance=49   page=0    chnl=0 
char id=44      x=449  y=424  width=24   height=33   xoffset=-4   yoffset=38   xadvance=32   page=0    chnl=0 
char id=45      x=71   y=473  width=35   height=24   xoffset=-8   yoffset=26   xadvance=35   page=0    chnl=0 
char id=46      x=47   y=473  width=24   height=24   xoffset=-4   yoffset=38   xadvance=32   page=0    chnl=0 
char id=47      x=207  y=255  width=35   height=60   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=48      x=319  y=315  width=45   height=59   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=49      x=422  y=255  width=34   height=59   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=50      x=456  y=255  width=46   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=51      x=0    y=315  width=45   height=59   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=52      x=45   y=315  width=47   height=59   xoffset=-8   yoffset=3    xadvance=48   page=0    chnl=0 
char id=53      x=92   y=315  width=45   height=59   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=54      x=137  y=315  width=46   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=55      x=183  y=315  width=46   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=56      x=229  y=315  width=45   height=59   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=57      x=274  y=315  width=45   height=59   xoffset=-6   yoffset=3    xadvance=48   page=0    chnl=0 
char id=58      x=106  y=424  width=24   height=49   xoffset=-4   yoffset=13   xadvance=32   page=0    chnl=0 
char id=59      x=416  y=315  width=24   height=58   xoffset=-4   yoffset=13   xadvance=32   page=0    chnl=0 
char id=60      x=176  y=424  width=46   height=45   xoffset=-6   yoffset=10   xadvance=49   page=0    chnl=0 
char id=61      x=309  y=424  width=46   height=36   xoffset=-6   yoffset=14   xadvance=49   page=0    chnl=0 
char id=62      x=222  y=424  width=46   height=45   xoffset=-6   yoffset=10   xadvance=49   page=0    chnl=0 
char id=63      x=162  y=255  width=45   height=60   xoffset=-6   yoffset=2    xadvance=48   page=0    chnl=0 
char id=64      x=23   y=0    width=71   height=72   xoffset=-6   yoffset=2    xadvance=74   page=0    chnl=0 
char id=65      x=390  y=73   width=57   height=60   xoffset=-10  yoffset=2    xadvance=54   page=0    chnl=0 
char id=66      x=447  y=73   width=49   height=60   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=67      x=426  y=0    width=53   height=62   xoffset=-6   yoffset=1    xadvance=57   page=0    chnl=0 
char id=68      x=0    y=135  width=52   height=60   xoffset=-4   yoffset=2    xadvance=57   page=0    chnl=0 
char id=69      x=52   y=135  width=49   height=60   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=70      x=101  y=135  width=46   height=60   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=71      x=0    y=73   width=56   height=62   xoffset=-6   yoffset=1    xadvance=60   page=0    chnl=0 
char id=72      x=147  y=135  width=50   height=60   xoffset=-4   yoffset=2    xadvance=57   page=0    chnl=0 
char id=73      x=479  y=0    width=24   height=60   xoffset=-4   yoffset=2    xadvance=31   page=0    chnl=0 
char id=74      x=164  y=73   width=41   height=61   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=75      x=197  y=135  width=52   height=60   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=76      x=249  y=135  width=44   height=60   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=77      x=293  y=135  width=58   height=60   xoffset=-5   yoffset=2    xadvance=63   page=0    chnl=0 
char id=78      x=351  y=135  width=50   height=60   xoffset=-4   yoffset=2    xadvance=57   page=0    chnl=0 
char id=79      x=56   y=73   width=57   height=62   xoffset=-6   yoffset=1    xadvance=60   page=0    chnl=0 
char id=80      x=401  y=135  width=49   height=60   xoffset=-4   yoffset=2    xadvance=54   page=0    chnl=0 
char id=81      x=370  y=0    width=56   height=65   xoffset=-6   yoffset=1    xadvance=60   page=0    chnl=0 
char id=82      x=450  y=135  width=52   height=60   xoffset=-4   yoffset=2    xadvance=57   page=0    chnl=0 
char id=83      x=113  y=73   width=51   height=62   xoffset=-6   yoffset=1    xadvance=54   page=0    chnl=0 
char id=84      x=0    y=195  width=50   height=60   xoffset=-7   yoffset=2    xadvance=51   page=0    chnl=0 
char id=85      x=205  y=73   width=50   height=61   xoffset=-4   yoffset=2    xadvance=57   page=0    chnl=0 
char id=86      x=50   y=195  width=57   height=60   xoffset=-9   yoffset=2    xadvance=54   page=0    chnl=0 
char id=87      x=107  y=195  width=73   height=60   xoffset=-8   yoffset=2    xadvance=72   page=0    chnl=0 
char id=88      x=180  y=195  width=55   height=60   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=89      x=235  y=195  width=55   height=60   xoffset=-9   yoffset=2    xadvance=53   page=0    chnl=0 
char id=90      x=290  y=195  width=51   height=60   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=91      x=192  y=0    width=30   height=71   xoffset=-5   yoffset=2    xadvance=32   page=0    chnl=0 
char id=92      x=242  y=255  width=35   height=60   xoffset=-9   yoffset=2    xadvance=32   page=0    chnl=0 
char id=93      x=222  y=0    width=30   height=71   xoffset=-8   yoffset=2    xadvance=32   page=0    chnl=0 
char id=94      x=268  y=424  width=41   height=41   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=95      x=106  y=473  width=52   height=24   xoffset=-10  yoffset=49   xadvance=48   page=0    chnl=0 
char id=96      x=473  y=424  width=28   height=27   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=97      x=0    y=374  width=46   height=50   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=98      x=341  y=195  width=45   height=60   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=99      x=46   y=374  width=45   height=50   xoffset=-7   yoffset=12   xadvance=45   page=0    chnl=0 
char id=100     x=386  y=195  width=45   height=60   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=91   y=374  width=47   height=50   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=102     x=431  y=195  width=36   height=60   xoffset=-8   yoffset=2    xadvance=32   page=0    chnl=0 
char id=103     x=255  y=73   width=45   height=61   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=104     x=467  y=195  width=43   height=60   xoffset=-5   yoffset=2    xadvance=48   page=0    chnl=0 
char id=105     x=0    y=255  width=24   height=60   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=106     x=94   y=0    width=33   height=71   xoffset=-12  yoffset=2    xadvance=29   page=0    chnl=0 
char id=107     x=24   y=255  width=43   height=60   xoffset=-5   yoffset=2    xadvance=46   page=0    chnl=0 
char id=108     x=67   y=255  width=24   height=60   xoffset=-5   yoffset=2    xadvance=29   page=0    chnl=0 
char id=109     x=138  y=374  width=60   height=50   xoffset=-5   yoffset=12   xadvance=65   page=0    chnl=0 
char id=110     x=198  y=374  width=43   height=50   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=111     x=241  y=374  width=47   height=50   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=112     x=300  y=73   width=45   height=61   xoffset=-5   yoffset=12   xadvance=48   page=0    chnl=0 
char id=113     x=345  y=73   width=45   height=61   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=114     x=332  y=374  width=34   height=49   xoffset=-5   yoffset=13   xadvance=35   page=0    chnl=0 
char id=115     x=288  y=374  width=44   height=50   xoffset=-7   yoffset=12   xadvance=45   page=0    chnl=0 
char id=116     x=389  y=255  width=33   height=59   xoffset=-8   yoffset=3    xadvance=32   page=0    chnl=0 
char id=117     x=366  y=374  width=43   height=49   xoffset=-5   yoffset=13   xadvance=48   page=0    chnl=0 
char id=118     x=409  y=374  width=45   height=49   xoffset=-8   yoffset=13   xadvance=45   page=0    chnl=0 
char id=119     x=0    y=424  width=61   height=49   xoffset=-10  yoffset=13   xadvance=57   page=0    chnl=0 
char id=120     x=454  y=374  width=46   height=49   xoffset=-9   yoffset=13   xadvance=44   page=0    chnl=0 
char id=121     x=91   y=255  width=47   height=60   xoffset=-9   yoffset=13   xadvance=43   page=0    chnl=0 
char id=122     x=61   y=424  width=45   height=49   xoffset=-8   yoffset=13   xadvance=44   page=0    chnl=0 
char id=123     x=252  y=0    width=36   height=71   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=73   xoffset=-4   yoffset=2    xadvance=30   page=0    chnl=0 
char id=125     x=288  y=0    width=36   height=71   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=126     x=0    y=473  width=47   height=29   xoffset=-7   yoffset=18   xadvance=49   page=0    chnl=0 
kernings count=96
kerning first=118 second=44 amount=-4
kerning first=49 second=49 amount=-4
kerning first=87 second=58 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=58 amount=-6
kerning first=89 second=111 amount=-5
kerning first=80 second=44 amount=-7
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-5
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=118 second=46 amount=-4
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-6
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=86 second=97 amount=-4
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=84 second=65 amount=-4
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=84 second=119 amount=-3
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
